<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        
        <div class="main-circle">
            <div class="first-circle">
                <div class="secondary-circle">Mini circles</div>
                <div class="secondary-circle">Mini circles</div>
                <div class="secondary-circle">Mini circles</div>
            </div>
            <div class="second-circle">
                <div class="info-boxes">
                    <div class="info-box1">Info box 1</div>
                    <div class="info-box2">Info box 2</div>
                    <div class="info-box3">info box 3</div>
                </div>
            </div>
        </div>


    </div>
    
</body>
</html>